SECRET_KEY=

DEBUG=True

POSTGRES_DB=DW
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=True
REDIS_URL=




EMAIL_ADMIN_USER=
EMAIL_ADMIN_PASSWORD=